.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}
.card {
    position: relative;
    height: 205px;
    width: 159px;
    border-radius: 10px;
    overflow: hidden;
}
.banner {
    position: absolute;
    height: 35px;
    width: 159px;
    padding: 6px;
    display: flex;
    align-items: center;
    left: 0;
    bottom: 0;
    background-color: var(--color-white);
    .chip{
        background-color: var(--color-black);
        color: var(--color-white);
    }
}
/* .chip{
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 4px 8px;
    display: inline-flex;
    align-items: flex-start;
    gap: 1px;
    border-radius: 10px;
} */
.titleWrapper {
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}